# RDS.Services.Mail

./: RDS.Services.Mail.sln  README.md
MailServiceEndToEndTests/: MailServiceEndToEndTests.csproj  Template.html  UnitTest1.cs
MailServiceIntegrationTests/: BuilderConfiguration.cs  MailServiceFixture.cs  MailServiceIntegrationTests.csproj  Template1.html  ThreadTest.cs
MailServiceIntegrationTests/Fakes/: MailSenderFake.cs
RDS.Services.Mail/: Assembly.cs  RDS.Services.Mail.csproj
RDS.Services.Mail.Tests.EndToEnd/: RDS.Services.Mail.Tests.EndToEnd.csproj  UnitTest1.cs
RDS.Services.Mail.Tests.Integration/: BuilderConfiguration.cs  JsonConfiguration.cs  MailServiceFixture.cs  RDS.Services.Mail.Tests.Integration.csproj  ThreadTest.cs  appsettings.json
RDS.Services.Mail.Tests.Integration/Fakes/: MailSenderFake.cs
RDS.Services.Mail.Tests.Integration/wwwroot/: Template3.html
RDS.Services.Mail.Tests.Unit/: MailServiceOptionsFixture.cs  RDS.Services.Mail.Tests.Unit.csproj
RDS.Services.Mail.Tests.Unit/Configuration/ConfigurationConverterTests/: Class.cs  Convert.cs
RDS.Services.Mail.Tests.Unit/Configuration/MailAddressConfigTests/: Class.cs
RDS.Services.Mail.Tests.Unit/Configuration/MailServiceJsonConfigurationTests/: Class.cs  Load.cs
RDS.Services.Mail.Tests.Unit/Configuration/MailTemplateConfigTests/: Class.cs
RDS.Services.Mail.Tests.Unit/Configuration/TemplateConfigTests/: Class.cs  Load.cs
RDS.Services.Mail.Tests.Unit/Configuration/VariableTests/: Class.cs
RDS.Services.Mail/Configuration/: ConfigurationConverter.cs  MailAddressConfig.cs  MailServiceJsonConfiguration.cs  MailTemplateConfig.cs  TemplateConfig.cs  Variable.cs
RDS.Services.Mail/Core/: IMailService.cs  IMailServiceOptions.cs  JsonOptionsReader.cs  MailService.cs  MailServiceJsonOptions.cs  MailServiceOptions.cs  MailServiceOptionsBuilder.cs  ServicesExtensions.cs
RDS.Services.Mail/Factory/: ITemplateFactory.cs  ITemplateFactoryOptions.cs  TemplateFactory.cs  TemplateFactoryOptions.cs  TemplateFactoryOptionsBuilder.cs
RDS.Services.Mail/Filler/: IMailMessageFiller.cs  IMailMessageFillerOptions.cs  MailMessageFiller.cs  MailMessageFillerOptions.cs  MailMessageFillerOptionsBuilder.cs
RDS.Services.Mail/Sender/: IMailSender.cs  IMailSenderOptions.cs  MailSender.cs  MailSenderOptions.cs
RDS.Services.Mail/Templates/: FileMailTemplate.cs  IFileMailTemplate.cs  IMailTemplate.cs  IMailTemplateFactory.cs  MailTemplate.cs  MailTemplateFactory.cs
(+44 files in other folders)
